# mavenrepo

gi/: pom.xml
gi/src/main/java/mvn/: ORMConfig.java
nv/: pom.xml
src/main/java/mvn/: SampleController.java  SpringConfig.java
src/main/resources/: logback.xml
